rng/lyrics_Module.rnc

# **************************************************************

# NAME:     Music Encoding Initiative (MEI) schema component:
#           lyrics_Module.rng
# 
# NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
#           Council.
# 
#           Licensed under the Educational Community License, Version
#           2.0 (the "License"); you may not use this file except in
#           compliance with the License. You may obtain a copy of the
#           License at http://www.osedu.org/licenses/ECL-2.0.
# 
#           Unless required by applicable law or agreed to in writing,
#           software distributed under the License is distributed on
#           an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#           KIND, either express or implied. See the License for the
#           specific language governing permissions and limitations
#           under the License.
# 
#           This is a derivative work based on earlier versions of the
#           schema copyright (c) 2001-2006 Perry Roland and the Rector
#           and Visitors of the University of Virginia; licensed under
#           the Educational Community License version 1.0.
# 
# CONTACT:  contact@music-encoding.org 

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
default namespace mei = "http://www.music-encoding.org/ns/mei"
namespace sch = "http://purl.oclc.org/dsdl/schematron"
namespace tei = "http://www.tei-c.org/ns/1.0"
namespace xhtml = "http://www.w3.org/1999/xhtml"
namespace xlink = "http://www.w3.org/1999/xlink"

# Lyrics Module

# Declare module attr classes
[
  a:documentation [
    xml:lang = "eng"
    "Analytical domain\x{a}" ~
    "      attributes"
  ]
]
att.lyrics.anl &= att.common.anl
[ a:documentation [ xml:lang = "eng" "Gestural domain attributes" ] ]
att.lyrics.ges &= empty
[ a:documentation [ xml:lang = "eng" "Logical domain attributes" ] ]
att.lyrics.log &= att.layerident, att.staffident
[ a:documentation [ xml:lang = "eng" "Visual domain attributes" ] ]
att.lyrics.vis &= att.placement, att.typography
[
  a:documentation [
    xml:lang = "eng"
    "Analytical domain\x{a}" ~
    "      attributes"
  ]
]
att.verse.anl &= att.common.anl
[ a:documentation [ xml:lang = "eng" "Gestural domain attributes" ] ]
att.verse.ges &= empty
[
  a:documentation [
    xml:lang = "eng"
    "Logical domain attributes. The n attribute\x{a}" ~
    "      should be used for verse numbers. Numbers need not be consecutive; they\x{a}" ~
    "      may also be expressed as ranges, e.g. 2-3,6."
  ]
]
att.verse.log &=
  [
    a:documentation [
      xml:lang = "eng"
      "used to indicate a common, usually\x{a}" ~
      "          centered, refrain (Mup User's Guide, p. 44)."
    ]
  ]
  attribute refrain { data.BOOLEAN }?,
  [
    a:documentation [
      xml:lang = "eng"
      "used to specify a rhythm for the lyrics\x{a}" ~
      "          that differs from that of the notes on the staff."
    ]
  ]
  attribute rhythm { text }?
[ a:documentation [ xml:lang = "eng" "Visual domain attributes" ] ]
att.verse.vis &=
  att.typography, att.visualoffset.to, att.visualoffset.vo, att.xy
# Declare module model classes
[
  a:documentation [
    xml:lang = "eng"
    "groups elements that represent sung\x{a}" ~
    "      text."
  ]
]
model.lyricsLike &= lyrics
[
  a:documentation [
    xml:lang = "eng"
    "groups elements that contain a lyric\x{a}" ~
    "      syllable."
  ]
]
model.sylLike &= syl
[
  a:documentation [
    xml:lang = "eng"
    "groups elements that contain a lyric\x{a}" ~
    "      verse."
  ]
]
model.verseLike &= verse
# Declare module elements
content.lyrics = model.verseLike+
lyrics =
  [
    a:documentation [
      xml:lang = "eng"
      "lyrics ― Vocally performed 'text' of a\x{a}" ~
      "        musical composition, such as a song or opera. The staff attribute gives\x{a}" ~
      "        the staff to which the lyrics are attached. If there is more than one\x{a}" ~
      "        layer on that staff, the layer attribute may be used to indicate the\x{a}" ~
      "        layer from which the rhythm should be taken. Often, automatic text\x{a}" ~
      "        underlay may rely on the notes of the indicated staff. When this is not\x{a}" ~
      "        desirable, however, the rhythm of the lyrics may be recorded in the\x{a}" ~
      "        rhythm attribute of the parent verse element. "
    ]
  ]
  element lyrics { attlist.lyrics, content.lyrics }
attlist.lyrics =
  att.common,
  att.facsimile,
  att.lang,
  att.lyrics.log,
  att.lyrics.vis,
  att.lyrics.ges,
  att.lyrics.anl
content.verse =
  (dir | dynam | tempo | space)*, model.sylLike+, model.lbLike*
verse =
  [
    a:documentation [
      xml:lang = "eng"
      "verse ― Lyric verse. The lb element is\x{a}" ~
      "        allowed here in order to facilitate karaoke applications. The func\x{a}" ~
      "        attribute on lb may be used to distinguish true line ends from line\x{a}" ~
      "        group ends for these applications."
    ]
  ]
  element verse { attlist.verse, content.verse }
attlist.verse =
  att.common,
  att.facsimile,
  att.lang,
  att.verse.log,
  att.verse.vis,
  att.verse.ges,
  att.verse.anl
