rng/namesdates_Module.rnc

# **************************************************************

# NAME:     Music Encoding Initiative (MEI) schema component:
#           namesdates_Module.rng
# 
# NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
#           Council.
# 
#           Licensed under the Educational Community License, Version
#           2.0 (the "License"); you may not use this file except in
#           compliance with the License. You may obtain a copy of the
#           License at http://www.osedu.org/licenses/ECL-2.0.
# 
#           Unless required by applicable law or agreed to in writing,
#           software distributed under the License is distributed on
#           an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#           KIND, either express or implied. See the License for the
#           specific language governing permissions and limitations
#           under the License.
# 
#           This is a derivative work based on earlier versions of the
#           schema copyright (c) 2001-2006 Perry Roland and the Rector
#           and Visitors of the University of Virginia; licensed under
#           the Educational Community License version 1.0.
# 
# CONTACT:  contact@music-encoding.org 

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
default namespace mei = "http://www.music-encoding.org/ns/mei"
namespace sch = "http://purl.oclc.org/dsdl/schematron"
namespace tei = "http://www.tei-c.org/ns/1.0"
namespace xhtml = "http://www.w3.org/1999/xhtml"
namespace xlink = "http://www.w3.org/1999/xlink"

# NamesDates module

# Declare module attr classes

# Declare module model classes
[
  a:documentation [
    xml:lang = "eng"
    "groups elements which contain names of\x{a}" ~
    "      individuals or corporate bodies."
  ]
]
model.nameLike.agent &= corpname | persname
[
  a:documentation [
    xml:lang = "eng"
    "groups geographic name\x{a}" ~
    "      elements."
  ]
]
model.nameLike.geogname &= geogname
[
  a:documentation [
    xml:lang = "eng"
    "groups place name and repository\x{a}" ~
    "      elements."
  ]
]
model.nameLike.place &= model.nameLike.geogname | model.repositoryLike
[
  a:documentation [
    xml:lang = "eng"
    "groups elements that serve as stylistic\x{a}" ~
    "      labels."
  ]
]
model.nameLike.label &= periodname | stylename
# Declare module elements
content.corpname =
  (text
   | model.textphraseLike
   | model.editLike
   | model.transcriptionLike)*
corpname =
  [
    a:documentation [
      xml:lang = "eng"
      "corporate name ― Identifies an\x{a}" ~
      "        organization or group of people that acts as a single entity. Examples\x{a}" ~
      "        include names of associations, institutions, business firms, non-profit\x{a}" ~
      "        enterprises, governments, government agencies, projects, programs,\x{a}" ~
      "        religious bodies, churches, conferences, athletic contests, exhibitions,\x{a}" ~
      "        expeditions, fairs, and ships. Secondary name parts may be encoded in\x{a}" ~
      "        <corpname> sub-elements. The name of the list from which a\x{a}" ~
      "        controlled value is taken may be recorded using the authority attribute.\x{a}" ~
      "        This element is modelled on an element in Encoded Archival Description\x{a}" ~
      "        (EAD)."
    ]
  ]
  element corpname { attlist.corpname, content.corpname }
attlist.corpname =
  att.bibl,
  att.common,
  att.datable,
  att.edit,
  att.facsimile,
  att.lang,
  att.name,
  att.typed
content.geogname =
  (text
   | model.textphraseLike
   | model.editLike
   | model.transcriptionLike)*
geogname =
  [
    a:documentation [
      xml:lang = "eng"
      "geographic name ― The proper noun\x{a}" ~
      "        designation for a place, natural feature, or political jurisdiction.\x{a}" ~
      "        Examples include Black Forest; Baltimore, Maryland; and Quartier Latin,\x{a}" ~
      "        Paris. Name sub-parts may be encoded in <geogname>\x{a}" ~
      "        sub-elements. The name of the list from which a controlled value is\x{a}" ~
      "        taken, such as the Thesaurus of Geographic Names (TGN), may be recorded\x{a}" ~
      "        using the authority attribute. This element is modelled on an element in\x{a}" ~
      "        Encoded Archival Description (EAD)."
    ]
  ]
  element geogname { attlist.geogname, content.geogname }
attlist.geogname =
  att.bibl,
  att.common,
  att.edit,
  att.facsimile,
  att.lang,
  att.name,
  att.typed
content.periodname =
  (text
   | model.textphraseLike
   | model.editLike
   | model.transcriptionLike)*
periodname =
  [
    a:documentation [
      xml:lang = "eng"
      "period name ― A label that describes a\x{a}" ~
      "        period of time, such as 'Baroque' or '3rd Style period'. The name of the\x{a}" ~
      "        list from which a controlled value is taken may be recorded using the\x{a}" ~
      "        authority attribute."
    ]
  ]
  element periodname { attlist.periodname, content.periodname }
attlist.periodname =
  att.bibl,
  att.common,
  att.datable,
  att.edit,
  att.facsimile,
  att.lang,
  att.name,
  att.typed
content.persname =
  (text
   | model.textphraseLike
   | model.editLike
   | model.transcriptionLike)*
persname =
  [
    a:documentation [
      xml:lang = "eng"
      "personal name ― Designation for an\x{a}" ~
      "        individual, including any or all of that individual's forenames,\x{a}" ~
      "        surnames, honorific titles, and added names. Name sub-parts may be\x{a}" ~
      "        recorded in <persname> sub-elements. The name of the list\x{a}" ~
      "        from which a controlled value is taken may be recorded using the\x{a}" ~
      "        authority attribute. This element is modelled on an element in Encoded\x{a}" ~
      "        Archival Description (EAD)."
    ]
  ]
  element persname { attlist.persname, content.persname }
attlist.persname =
  att.bibl,
  att.common,
  att.datable,
  att.edit,
  att.facsimile,
  att.lang,
  att.name,
  att.typed
content.stylename =
  (text
   | model.textphraseLike
   | model.editLike
   | model.transcriptionLike)*
stylename =
  [
    a:documentation [
      xml:lang = "eng"
      "style name ― A label for a characteristic\x{a}" ~
      "        style of writing or performance, such as 'bebop' or 'rock-n-roll'. Do\x{a}" ~
      "        not confuse this element with the <periodname> element.\x{a}" ~
      "        The name of the list from which a controlled value is taken may be\x{a}" ~
      "        recorded using the authority attribute."
    ]
  ]
  element stylename { attlist.stylename, content.stylename }
attlist.stylename =
  att.bibl,
  att.common,
  att.edit,
  att.facsimile,
  att.lang,
  att.name,
  att.typed
