rng/tablature_Module.rnc

# **************************************************************

# NAME:     Music Encoding Initiative (MEI) schema component:
#           tablature_Module.rng
# 
# NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
#           Council.
# 
#           Licensed under the Educational Community License, Version
#           2.0 (the "License"); you may not use this file except in
#           compliance with the License. You may obtain a copy of the
#           License at http://www.osedu.org/licenses/ECL-2.0.
# 
#           Unless required by applicable law or agreed to in writing,
#           software distributed under the License is distributed on
#           an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#           KIND, either express or implied. See the License for the
#           specific language governing permissions and limitations
#           under the License.
# 
#           This is a derivative work based on earlier versions of the
#           schema copyright (c) 2001-2006 Perry Roland and the Rector
#           and Visitors of the University of Virginia; licensed under
#           the Educational Community License version 1.0.
# 
# CONTACT:  contact@music-encoding.org 

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace mei = "http://www.music-encoding.org/ns/mei"
namespace sch = "http://purl.oclc.org/dsdl/schematron"
namespace tei = "http://www.tei-c.org/ns/1.0"
namespace xhtml = "http://www.w3.org/1999/xhtml"
namespace xlink = "http://www.w3.org/1999/xlink"

# Tablature Module

# Declare module attr classes
[
  a:documentation [
    xml:lang = "eng"
    "Gestural domain attributes for staffdef in\x{a}" ~
    "      tablature"
  ]
]
att.staffdef.ges &=
  [
    a:documentation [
      xml:lang = "eng"
      "provides a written pitch and octave for\x{a}" ~
      '          each open string, e.g. "e3 a3 d4 g4 b4 e5" for standard guitar tuning.\x{a}' ~
      "          It should contain the number of tokens indicated by the lines\x{a}" ~
      "          attribute. Chromatic alteration may be indicated with '-', or 'f',\x{a}" ~
      "          (flat) and '#', or 's' (sharp). Double sharps and flats are not\x{a}" ~
      "          permitted."
    ]
  ]
  attribute tab.strings {
    list {
      xsd:NMTOKEN { pattern = "[a-g][\-#fs]?[0-9]" }+
    }
  }?
[ a:documentation [ xml:lang = "eng" "Gestural domain attributes" ] ]
att.note.ges &=
  [
    a:documentation [
      xml:lang = "eng"
      "records the fret at which a string\x{a}" ~
      "          should be stopped."
    ]
  ]
  attribute tab.fret { data.FRETNUMBER }?,
  [
    a:documentation [
      xml:lang = "eng"
      "records which string is to be\x{a}" ~
      "          played."
    ]
  ]
  attribute tab.string { data.STRINGNUMBER }?
# Declare module model classes

# Declare module elements
