data/rng/facsimile_Module.rnc

# **************************************************************

# NAME:     Music Encoding Initiative (MEI) schema component:
#           facsimile_Module.rng
# 
# NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
#           Council.
# 
#           Licensed under the Educational Community License, Version
#           2.0 (the "License"); you may not use this file except in
#           compliance with the License. You may obtain a copy of the
#           License at http://www.osedu.org/licenses/ECL-2.0.
# 
#           Unless required by applicable law or agreed to in writing,
#           software distributed under the License is distributed on
#           an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#           KIND, either express or implied. See the License for the
#           specific language governing permissions and limitations
#           under the License.
# 
#           This is a derivative work based on earlier versions of the
#           schema copyright (c) 2001-2006 Perry Roland and the Rector
#           and Visitors of the University of Virginia; licensed under
#           the Educational Community License version 1.0.
# 
# CONTACT:  contact@music-encoding.org 

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
default namespace mei = "http://www.music-encoding.org/ns/mei"
namespace sch = "http://purl.oclc.org/dsdl/schematron"
namespace tei = "http://www.tei-c.org/ns/1.0"
namespace xhtml = "http://www.w3.org/1999/xhtml"
namespace xlink = "http://www.w3.org/1999/xlink"

# Facsimile module

# Declare module attr classes
att.facsimile &=
  [
    a:documentation [
      xml:lang = "eng"
      "permits the current element to reference\x{a}" ~
      "          a facsimile image or image zone which corresponds to\x{a}" ~
      "          it."
    ]
  ]
  attribute facs { xsd:IDREFS }?
# Declare module model classes
model.facsimileLike &= facsimile
# Declare module elements
content.facsimile = surface*
facsimile =
  [
    a:documentation [
      xml:lang = "eng"
      "facsimile ― Contains a representation of\x{a}" ~
      "        some written source in the form of a set of images rather than as\x{a}" ~
      "        transcribed or encoded text. The source attribute may be used to link\x{a}" ~
      "        the collection of images with a particular source described in the\x{a}" ~
      "        header. This element is modelled on an element in the Text Encoding\x{a}" ~
      "        Initiative (TEI)."
    ]
  ]
  element facsimile { attlist.facsimile, content.facsimile }
attlist.facsimile = att.common, att.source
content.surface = model.figdescLike*, model.graphicLike*, zone*
surface =
  [
    a:documentation [
      xml:lang = "eng"
      "surface ― Defines a written surface in\x{a}" ~
      "        terms of a rectangular coordinate space, optionally grouping one or more\x{a}" ~
      "        graphic representations of that space, and rectangular zones of interest\x{a}" ~
      "        within it. The startid attribute may be used to hold a reference to the\x{a}" ~
      "        first feature occurring on this surface. This element is modelled on an\x{a}" ~
      "        element in the Text Encoding Initiative (TEI)."
    ]
  ]
  element surface { attlist.surface, content.surface }
attlist.surface = att.common, att.coordinated, att.startid
content.zone = model.figdescLike*, model.graphicLike*
zone =
  [
    a:documentation [
      xml:lang = "eng"
      "zone ― Defines a rectangular area\x{a}" ~
      "        contained within a surface. This element is modelled on an element in the\x{a}" ~
      "        Text Encoding Initiative (TEI)."
    ]
  ]
  element zone { content.zone, attlist.zone }
attlist.zone = att.common, att.coordinated
